language: java
jdk: openjdk11

before_install:
  - sudo apt-get update
  - sudo apt-get install -y mono-runtime

script:
  - ./gradlew clean
  - ./gradlew bootWar
  - ./gradlew build --info
  - ./gradlew dependencyUpdates
  - ./gradlew dependencyCheckAnalyze

cache:
  directories:
    - /home/travis/.gradle/dependency-check-data/4.0
