language: java
jdk: openjdk11
dist: bionic

script:
  - ./gradlew clean
  - ./gradlew bootWar
  - ./gradlew build --info
  - ./gradlew dependencyUpdates
  - ./gradlew dependencyCheckAnalyze

cache:
  directories:
    - /home/travis/.gradle/dependency-check-data/4.0
